{
	"name" : "Square Wave Alias Artifacts",
	"version" : 1,
	"creationdate" : 3634290212,
	"modificationdate" : 3636185296,
	"viewrect" : [ 24.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Square Wave Alias Artifacts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Score Reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"NodeJS Test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Score Reader - JS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Score_Transport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"section_progress.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"preset_logic.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"score_reader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"score_parser.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"test_score_1.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"experimental_score_001.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"experimental_score_001_preset_descriptions.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"experimental_score_002.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
